<view class="swiper-tab">
<view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">小伙伴</view>
<view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">其他</view>  
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">  
<swiper-item> 
<view class="stories-container">
<!-- http://www.birds.cornell.edu/brp/elephant/media/images/cyclotis/jamilas.jpg -->
  <view class="card" wx:for="{{textdata}}" wx:for-item="res" wx:key="{{res.id}}" wx:if="{{res.category == 'young'}}">
    <image class="card_image" id="{{index}}" src="{{res.image_url ? (host + res.image_url) :'/photos/jamilas.jpg'}}" bindtap="tz">
    </image>
    <view class="cardContent">
      <text class="stories_title">{{res.title}}</text>
    </view>
    <view>{{res.likes_count}}</view>
    <view catchtap="likeStory" data-storyid="{{res.id}}">LIKE</view>
  </view>
</view>
</swiper-item> 

<swiper-item>  
<view class="stories-container">
  <view class="card" wx:for="{{textdata}}" wx:for-item="res" wx:key="{{res.id}}" wx:if="{{res.category != 'young'}}">
    <image class="card_image" id="{{index}}"  src="{{res.image_url ? (host + res.image_url) :'/photos/jamilas.jpg'}}" bindtap="tz">
    </image>
    <view class="cardContent">
      <text class="stories_title">{{res.title}}</text>
    </view>
    <view>{{res.likes_count}}</view>
    <view catchtap="likeStory" data-storyid="{{res.id}}">LIKE</view>
  </view>
</view>
</swiper-item> 
</swiper>

