.stories-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10rpx 15rpx 15rpx 10rpx;
}

.card {
  width: 170px;
  box-shadow: 0 12rpx 15rpx 0 rgba(0, 0, 0, 0.24), 0 17rpx 50rpx 0 rgba(0, 0, 0, 0.19);
  margin-top: 15rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;  
  margin-bottom: 15rpx;
  background-color: #FEF5EF;
  position: relative;
  overflow: hidden;
}

.cardContent {
  position: relative;
  padding-top: 2px;
  padding-bottom: 2px;
  overflow: hidden;
}
.card .like-bar {
  position: absolute;
  top: 0px;
  right: 0px;
}
.card .progress-bar {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
}

 .stories_title {
  color: #665D55;
  font-size: 25rpx;
  font-weight: bolder;
} 

.card_image {
  width: 100%;
  height: 25vh;
  position: relative;
  margin-bottom: -1%;
}

.swiper-tab {
  width: 100%;
  border-bottom: 2rpx solid #777;
  text-align: center;
  line-height: 80rpx;
}
.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 33.33%;
  color: #777;
}
.on{ color: #da7c0c;
border-bottom: 5rpx solid #da7c0c;}
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }
.swiper-box view{
  text-align: center;
}




.corner-ribbon{
  width: 200px;
  background: #e43;
  position: absolute;
  top: 25px;
  left: -50px;
  text-align: center;
  line-height: 20px;
  letter-spacing: 1px;
  color: #f0f0f0;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  font-size: 14rpx;
}

.corner-ribbon.top-left{
  top: 15px;
  left: -70px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.corner-ribbon.shadow{
  box-shadow: 0 0 3px rgba(0,0,0,.3);
}
.corner-ribbon.red{background: #e43;}
