<view class="swiper-tab">
<view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">小伙伴</view>
<view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">其他</view>  
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">  
<swiper-item> 
<view class="stories-container">
<!-- http://www.birds.cornell.edu/brp/elephant/media/images/cyclotis/jamilas.jpg -->
  <view class="card" wx:for="{{textdata}}" wx:for-item="res" wx:key="{{res.id}}" wx:if="{{res.category == 'young'}}">
    <image class="card_image" data-index="{{index}}"  src="{{res.image_url ? (host + res.image_url) :'/photos/jamilas.jpg'}}" bindtap="tz">
    </image>
    <view class="cardContent">
      <text class="stories_title">{{res.title}}</text>
    </view>
    <view class="like-bar" catchtap="likeStory" data-storyid="{{res.id}}">
      <text>{{res.likes_count}}</text>
      <!-- <text catchtap="likeStory" data-storyid="{{res.id}}">{{res.liked ? "❤️" : "🖤"}}</text> -->
      <i wx:if="{{res.liked}}" class="fa fa-heart" aria-hidden="true" style="color:red" ></i>
      <i wx:if="{{!res.liked}}" class="fa fa-heart" aria-hidden="true" style="color:black"></i>
    </view>
    <view >
      <view wx:if="{{storage_stories[res.id] && storage_stories[res.id].completed}}" class="corner-ribbon top-left completed shadow">
        已读
      </view>
      <view wx:elif="{{storage_stories[res.id]}}" class="corner-ribbon top-left in-progress shadow">
        进行中
      </view>
      <view wx:elif="{{res.isNew}}" class="corner-ribbon top-left new shadow">
       新
      </view>

    </view>


  </view>
</view>
</swiper-item> 

<swiper-item>  
<view class="stories-container">
  <view class="card" wx:for="{{textdata}}" wx:for-item="res" wx:key="{{res.id}}" wx:if="{{res.category != 'young'}}">
    <image class="card_image" data-index="{{index}}"  src="{{res.image_url ? (host + res.image_url) :'/photos/jamilas.jpg'}}" bindtap="tz">
    </image>
    <view class="cardContent">
      <text class="stories_title">{{res.title}}</text>
    </view>
    <view class="like-bar">
      <text>{{res.likes_count}}</text>
      <text catchtap="likeStory" data-storyid="{{res.id}}">{{res.liked ? "❤️" : "🖤"}}</text>
    </view>
    <view wx:if="{{storage_stories[res.id]}}" class="progress-bar">
      进行中
    </view>
  </view>
</view>
</swiper-item> 
</swiper>

