<!--index.wxml-->
<view>
  <swiper indicator-dots="true" class="swiper" autoplay="{{false}}">
    <block wx:for="{{imgUrls}}" wx:key="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
    <swiper-item>
      <image class="intro-content" src='/photos/homeimage2.png' />
    </swiper-item>
  </swiper>
</view>