<!--pages/user/user.wxml-->
<view class="cards">
  <view class="card-progress" wx:for="{{keys}}" wx:for-item="key" wx:key="{{key}}" bindtap="onTap" data-current-url="{{stories[key].current_url}}">
   <view class="card-content">
    <image src="{{stories[key].img_url ? (host + stories[key].img_url) :'/photos/jamilas.jpg'}}"></image>
    <text>{{stories[key].title}}</text>
   </view>
   <image class="delete-button" src="/photos/bin-icon.png" catchtap="restart" data-story-id="{{key}}"></image>
  </view>
</view>