<view class="card">
    <image wx:if="{{isImage}}" src="{{host + textdata.image_video_url}}" mode="widthFix" class="story-image"></image>
    <video wx:else src="{{host + textdata.image_video_url}}" controls="{{true}}" class="story-video"></video>
    <view class="text-content">
      <text>{{textdata.content}}</text>
      <audio wx:if="{{textdata.audio_url}}" src="{{host + textdata.audio_url}}" id="audioPlayer"></audio>
      <image wx:if="{{textdata.audio_url}}" class="button_image" src="/photos/play-button.png" bindtap="audioPlay"></image>
    </view>
  <text class="question-content">{{textdata.question}}</text>
  <view class="button-container">
    <view wx:if="{{isLastPage}}">The End</view>
    <view wx:for="{{textdata.links}}" wx:for-item="res" wx:if="{{res.dst_page_id != null}}" wx:key="{{res.choice_index}}">
      <button data-nextpageid="{{res.dst_page_id}}" bindtap="buttonClicked">{{res.choice_text}}</button>
    </view>
  </view>
</view>

<!-- 
<image src="src"></image>
<view class="card_content">
  content here
</view>
<view class="card_question"></view>
<view class="options"></view> -->