.card{
  justify-content:center;
  display:flex;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

image{
  width: 100%;
}

.cardContent{
  margin-left: 30rpx;
  margin-right: 30rpx;
  text-align:justify;
}
 .story_content {
  color: black;
  font-size: 35rpx;
  margin-bottom: 30rpx;
} 

.question-content{
  color: #3DC3CF;
  font-weight: 1000;
  font-family:  'Lucida Sans';
}

.button_image{
  width: 60rpx;
  height: 60rpx;
}

 .story-container{
  flex-direction: column;
} 

 .button-container{
  display: flex;
  justify-content: space-around;
} 

button {
width: 280rpx;
height: 80rpx;
position:relative;
display: inline-block;
margin-left:auto;
margin-right:auto;
padding-left:14px;
padding-right:14px;
box-sizing:border-box;
font-size:14px;
text-align: center;

text-decoration:none;
line-height:2.55555556;
border-radius:5px;
-webkit-tap-highlight-color:transparent;
overflow:hidden;
color:#000000;
background-color:#3DC3CF;
}