<view wx:if="{{textdata.error == undefined}}" class="card">
  <view class="story_content">
    <image wx:if="{{imageVideofileType == 1}}" src="{{host + textdata.image_video_url}}" mode="widthFix" class="story-image"></image>
    <video wx:elif="{{imageVideofileType == 2}}" src="{{host + textdata.image_video_url}}" controls="{{true}}" class="story-video"></video>
    <view class="text-content">
      <text>{{textdata.content}}</text>
      <audio wx:if="{{textdata.audio_url}}" src="{{host + textdata.audio_url}}" id="audioPlayer"></audio>
      <image wx:if="{{textdata.audio_url}}" class="button_image" src="/photos/Speaker_Icon.svg" bindtap="audioPlay"></image>
    </view>
  </view>
  <text wx:if="{{!isLastPage}}" class="question-content">{{textdata.question}}</text>
  <view class="button-container">
    <view wx:if="{{isLastPage}}" class="ending">
      <text>完</text>
      <button wx:if="{{root_page_id != undefined}}" open-type="share">分享</button>
      <button bindtap="endButtonClicked">查看进度</button>
      <!-- <image class='elephant-animation' src='/photos/200w_d.gif' /> -->
    </view>
    <view wx:for="{{textdata.links}}" wx:for-item="res" wx:if="{{res.dst_page_id != null}}" wx:key="{{res.choice_index}}">
      <button data-nextpageid="{{res.dst_page_id}}" bindtap="buttonClicked">{{res.choice_text}}</button>
    </view>
  </view>
</view>
<view wx:else class="error-msg-wrapper">
  <text class="error-msg">
    Sorry, the page you request for is no longer available.
  </text>
</view>

<!--
<image src="src"></image>
<view class="card_content">
  content here
</view>
<view class="card_question"></view>
<view class="options"></view> -->
